# syntax=docker/dockerfile:1

# =============================================================================
# BS-Opt API Gateway - Multi-Stage Build
# Optimized for fast rebuilds and small image size
# =============================================================================

# STAGE 1: Base - Install OS Dependencies (Cached forever)
FROM python:3.10-slim-bookworm AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# STAGE 2: Builder - Install Python Dependencies
FROM base AS builder

WORKDIR /app

# Install build dependencies (only needed for compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtualenv for clean dependency isolation
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 🚀 OPTIMIZATION: Copy requirements FIRST
# Docker caches this layer - changes to source code won't trigger reinstall
COPY requirements/base.txt ./requirements/

# Install dependencies (the slow part - cached unless requirements change)
RUN pip install --upgrade pip wheel setuptools && \
    pip install -r requirements/base.txt

# STAGE 3: Runtime - Minimal Production Image
FROM base AS runtime

WORKDIR /app

# Create non-root user for security (principle of least privilege)
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

# Copy pre-built virtualenv from builder (no compilation needed)
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application source code (fast - just file copy)
COPY --chown=appuser:appuser src/api/ ./src/api/
COPY --chown=appuser:appuser src/pricing/ ./src/pricing/
COPY --chown=appuser:appuser src/data/ ./src/data/

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start with optimized uvicorn settings
CMD ["python", "-m", "uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--http", "httptools"]
