# BS-Opt Base Requirements
# Core API dependencies

# Web Framework
fastapi==0.109.2
uvicorn[standard]==0.27.1
pydantic==2.6.1
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# TimescaleDB support
timescale-vector==0.0.3

# Cache & Queue
redis==5.0.1
aiokafka==0.10.0

# HTTP Client
httpx==0.26.0
aiohttp==3.9.3

# Serialization
protobuf==4.25.2
orjson==3.9.13

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1

# Observability
structlog==24.1.0
prometheus-client==0.19.0
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-instrumentation-fastapi==0.43b0

# Utilities
python-dotenv==1.0.1
tenacity==8.2.3
